# Testing-Data-Analyzer

./: .gitignore  Main.java  README.md  Test_Data.txt  dataOut.csv  pom.xml  testNetwork.txt  weights.txt  weights_demo.txt  weights_ray.txt
Database/: Test_Data.txt
File IO/: categorized_in.java
Neural Network/: cell.java  inputs.txt  neural.java  run_neural.java  train_neural.java
Objects/: case.java
Old Structure/Neural Network/: Neural.java  Train_Neural.java  outputs.txt
Old Structure/Objects/: Case.java
Sample Nueral File/: Neural.java
Test Datasets/: Test_Data_1.csv  Test_Data_2.csv  Test_Data_3.csv
cats/: Data Set 2.cat  Test_Data.txt  data1.cat  data2.cat  data3.cat  data3.txt  test.cat
src/main/java/: Main.java  Main2.java  Main3.java  Main4.java  Main7.java
src/main/java/File_IO/: CSV_In.java  CSV_Out.java  Categorized_In.java  Categorized_Out.java  FileAccess.java  PDF_Out.java  Tokenization.java
src/main/java/Neural_Network/: Cell.java  Neural.java  Run_Neural.java  Split_Data.java  Test_Network.java  Train_Neural.java  k_Fold_Evaluation.java
src/main/java/Objects/: Case.java  Categorized.java
src/main/java/User_Interface/: Window_Categorized.java  Window_Main.java  Window_New.java
src/main/resources/: .~lock.Bascom_Pull.csv#  Data Set 1.cat  Test_Data.txt  Test_Data_1.csv  Test_Data_2.csv  Test_Data_3.csv  categorizedCases.csv  inputs.txt  outputs.txt  testData.csv
src/test/: tokenizationTest.java
src/test/java/File_IO/: CSV_OutTest.java  Categorized_InTest.java  Categorized_OutTest.java  FileAccessTest.java  csv_in_test.java  (+1 more)
(+6 files in other folders)
